#--------------- OPENAI API -------------
OPENAI_API_BASE_URL=https://api.openai.com/v1/
OPENAI_API_KEY=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
OPENAI_API_MODEL=gpt-4o-mini

